# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family Hack Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
# END_KITTY_FONTS

# BEIN_WINDOW_RESIZING
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+shift+home resize_window reset
# END_WINDOW_RESIZING
